name=AirRideController
version=1.0.0
author=Filip Kovacic-Popov
maintainer=Filip Kovacic-Popov <filip.kov@gmail.com>
sentence=A library to control an air ride suspension system.
paragraph=Allows for asynchronous control of air ride suspension heights for each quarter of the vehicle.
category=Control
url=https://your-repo-url
architectures=*